all: sort ejercicio_va_arg search

sort: sort.o printing.o

sort_str: sort_str.o printing.o

search: search.o printing.o

printing.o: printing.c printing.h

clean:
	rm -f *.o sort sort_str ejercicio_va_arg search
